# backend-project

./: README.md  build.gradle  settings.gradle
src/main/java/tasteone/TasteOfSeoul/: TasteOfSeoulApplication.java  war 로 배포 시 오류.txt
src/main/java/tasteone/TasteOfSeoul/controller/: RestaurantController.java
src/main/java/tasteone/TasteOfSeoul/domain/: RestaurantVO.java
src/main/java/tasteone/TasteOfSeoul/mapper/: RestaurantMapper.java
src/main/java/tasteone/TasteOfSeoul/service/: RestaurantService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: restaurant_mapper.xml
src/main/resources/static/css/: index.css  project.css  project01.css  restaurant.css
src/main/resources/static/js/: project.js  project01.js  restaurant.js
src/main/webapp/WEB-INF/views/: index.jsp  restaurant.jsp
src/test/java/tasteone/TasteOfSeoul/: TasteOfSeoulApplicationTests.java
