plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tasteone'
version = '0.0.1-SNAPSHOT'
apply plugin : 'war'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation "jakarta.servlet:jakarta.servlet-api" //스프링부트 3.0 이상
	implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"  //스프링부트 3.0 이상
	implementation "org.glassfish.web:jakarta.servlet.jsp.jstl" //스프링부트 3.0 이상

	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'  // MariaDB 드라이버
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'  // log4jdbc
	implementation 'org.seleniumhq.selenium:selenium-java:4.10.0' // 최신 버전 사용
	implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'  //WebDriverManager
	implementation group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	enabled = false // BootJar 비활성화
}

tasks.named('jar') {
	enabled = false // Jar 비활성화
}

tasks.named('war') {
	archiveFileName.set('myapp.war') // 원하는 이름 지정
}

tasks.named('bootWar') {
	archiveFileName.set('myapp.war') // 원하는 이름 지정
}

