spring.application.name=TasteOfSeoul

server.port=8888

#??? db
spring.datasource.url=jdbc:mariadb://27.35.76.179:3306/springdb
spring.datasource.username=springdbuser
spring.datasource.password=springdbuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3333/project_test_db
#spring.datasource.username=projectdbuser
#spring.datasource.password=asdf1193
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy


#\uB0B4\uC7A5 \uD1B0\uCEA3 \uBE44\uD65C\uC131\uD654
pring.main.web-application-type=none  

#\uBAA8\uB4E0 \uB85C\uADF8 \uCD9C\uB825
logging.level.org.springframework.boot.web=DEBUG

# jsp \uACBD\uB85C
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis\uC758 mapper xml \uC704\uCE58
# \uAE30\uBCF8\uC801\uC73C\uB85C resources \uD30C\uC77C \uC548\uC5D0 \uB9CC\uB4E4\uC5B4\uC918\uC57C \uD568.
# resources/mybatis/mapper/mapper.xml  \uC774 \uBC11\uC5D0 \uACBD\uB85C
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0 \uB0B4\uC758 \uBAA8\uB4E0 \uD074\uB798\uC2A4\uAC00 MyBatis\uC758 \uB9E4\uD551 \uD30C\uC77C\uC5D0\uC11C \uBCC4\uCE6D\uC744 \uC0AC\uC6A9\uD558\uC5EC \uAC04\uB2E8\uD558\uAC8C \uCC38\uC870\uAC00\uB2A5
mybatis.type-aliases-package=tasteone.TasteOfSeoul.domain

# db\uC758 \uCEEC\uB7FC\uBA85\uC774 user_name \uC77C \uB54C \uC774 \uC635\uC158\uC744 \uD0A4\uBA74 \uB9E4\uD551\uD558\uB824\uB294 \uC790\uBC14\uD074\uB798\uC2A4\uC758 \uD544\uB4DC\uAC00 user_name \uC774 \uC544\uB2C8\uACE0
# username \uC774\uB354\uB77C\uB3C4 \uC790\uB3D9\uC73C\uB85C db\uC758 \uCEEC\uB7FC user_name \uACFC \uC790\uB3D9\uC73C\uB85C \uB9E4\uD551\uD574\uC90C
# snake \uD45C\uAE30\uBC95\uC744 camel \uD45C\uAE30\uBC95\uC73C\uB85C \uC790\uB3D9 \uBCC0\uD658\uD558\uC5EC \uB9E4\uD551\uCC98\uB9AC
mybatis.configuration.map-underscore-to-camel-case=true 

spring.cache.type=none
